#EJEMPLO
#spring.application.name=udea-emprende
#spring.datasource.url=jdbc:mysql://localhost:3306/UDEAemprende
#spring.datasource.username=root
#spring.datasource.password=140605
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=emprendimientosudea
spring.datasource.url=jdbc:mysql://localhost:3306/emprendimientosudea
spring.datasource.username=root
spring.datasource.password=140605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true