#EJEMPLO
spring.application.name=${DB_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=emprendimientosudea
#spring.datasource.url=jdbc:mysql://localhost:3306/emprendimientosudea
#spring.datasource.username=root
#spring.datasource.password=140605
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true