#EJEMPLO
#spring.application.name=udea-emprende
#spring.datasource.url=jdbc:mysql://localhost:3306/tu-nombre-de-base-de-datos
#spring.datasource.username=nombre-de-usuario
#spring.datasource.password=contraseña
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=udea-emprende
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
